#--------------------------------------------------------------------
# Variables para PrestaShop

# Variable para establecer el nombre del usuario de PrestaShop
USER_FIRST_NAME="Juan Ramón"
# Variable para establecer los apellidos del usuario de PrestaShop
USER_LAST_NAME="Rueda Lao"
# Variable para establecer el email de PrestaShop
PRESTASHOP_ACCESS_EMAIL=ujgu.ltwjr72@pihey.com
# Variable para establecer la contraseña de PrestaShop
PRESTASHOP_ACCESS_PASSWORD=Admin123@45
# Variable para establecer el dominio de PrestaShop
PRESTASHOP_DOMAIN=jrrlprestashop14.ddns.net
# Variable para establecer el país y el idioma
PRESTASHOP_COUNTRY_LANGUAGE=es


#--------------------------------------------------------------------

# Variables de MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=prestashop_db
MYSQL_USER=prestashop_user
MYSQL_PASSWORD=prestashop_password